#######
# Denne er brukt til å gjøre det mulig å bruke tokens lokalt
#
# secret kan hentes fra cluster med "kubectl -n pensjonsbrev get secret azure-pensjon-dokdist-lokal -o json | jq '.data | map_values(@base64d)'"
#
# Kjøres en gang eller ved endringer med
# kubectl apply -f .deploy/azure-ad-app-lokal.yaml
###
apiVersion: nais.io/v1
kind: AzureAdApplication
metadata:
  name: pensjon-dokdist-lokal
  namespace: pensjonsbrev
  labels:
    team: pensjonsbrev
spec:
  secretName: azure-pensjon-dokdist-lokal
  replyUrls:
    - url: "http://localhost:8080/login/oauth2/code/azure"
